{
    "name": "tema-3",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "live-server"
    },
    "author": "anita matei",
    "license": "ISC",
    "dependencies": {
        "lit-element": "^2.4.0",
        "live-server": "^1.2.1"
    }
}
